# NewsApi

./: README.md  pom.xml
src/main/kotlin/com/nbk/news/: NewsApplication.kt
src/main/kotlin/com/nbk/news/config/: AppProperties.kt  Resttemplate.kt  SwaggerConfig.kt
src/main/kotlin/com/nbk/news/controller/: FileController.kt  NewsController.kt
src/main/kotlin/com/nbk/news/domain/: Article.kt  Sos.kt  Source.kt
src/main/kotlin/com/nbk/news/dto/: ArticleResponse.kt  FileResponse.kt  SourceResponse.kt
src/main/kotlin/com/nbk/news/service/: FileService.kt  NewsService.kt
src/main/kotlin/com/nbk/news/service/impl/: FileServiceImpl.kt  NewsServiceImpl.kt
src/main/kotlin/com/nbk/news/util/: FileUtility.kt
src/main/resources/: application.properties
src/main/resources/Reference Documents/: News APi.postman_collection.json  readme.md
src/test/kotlin/com/nbk/news/: NewsApplicationTests.kt
src/test/kotlin/com/nbk/news/cucumber/: DownloadFile.kt  GetCountryStepDefs.kt  getSourcesStepDef.kt
src/test/resources/features/: DownloadFile.feature  GetCountryArtcicles.feature  GetSources.feature
